body
{
    font-family: sans-serif;
    display: grid;
    width: 960px;
    grid-gap:15px;
    margin: 15px auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:  60px 300px 35px 150px 150px 40px;
}

div,nav,footer, header
{
    background-color: lightgray;
}

nav
{
    display: grid;
    align-self: center;
}
nav ul
{
    list-style-type: none;
    display: grid;
    height: 40px;
    grid-template: auto/repeat(4,1fr);
    justify-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
}
header{
    padding: 40px;
}
div
{
    display: grid;
}

#logo {grid-row:1/2 ; grid-column:1/2;}
nav   {grid-row: 1/2; grid-column: 3/5;}
header{grid-row: 2/3; grid-column: 1/5;}
#title1 {grid-row: 3/4;grid-column: 1/2;}
#title2 {grid-row: 3/4; grid-column: 3/4;}
#post1  {grid-row: 4/5; grid-column: 1/3;}
#prod1  {grid-row: 4/5; grid-column: 3/4;}
#prod2  {grid-row: 4/5; grid-column: 4/5;}
#post2  {grid-row: 5/6; grid-column: 1/3;}
#prod3  {grid-row: 5/6; grid-column: 3/4;}
#prod4  {grid-row: 5/6; grid-column: 4/5;}
footer{ grid-row: 6/7; grid-column: 1/5;}

footer{
    text-align: center;
}