body
{
    font-family: sans-serif;
    display: grid;
    width: 960px;
    margin: 15px auto;
    grid-gap:10px;
    grid-template-rows: 70px 200px  475px 50px;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "logo . nav nav"
    "header header header header" 
    "main main main main"
    "footer footer footer footer";
}

div,nav,footer
{
    background-color: lightgray;
}

header
{
    grid-area: header;
}

nav
{
    grid-area: nav;
    align-self: center;
}
nav ul
{
    list-style-type: none;
    display:grid;
    height:40px;
    grid-template: auto/repeat(4,1fr);
    justify-items: center;
    align-content:center; 
    margin:0;
    padding:0;
}

main
{
    grid-area: main;
    display: grid;
    grid-gap:10px;
    grid-template: repeat(3,150px)/repeat(3, 1fr);

}
footer{
    grid-area: footer;
    text-align: center;
}
